<!doctype html>

<html>
    <head>
        <style>
        body{
            background-image: url("dark-wood-panels-1645.jpg");
        color: white;
        font-family: 'Yanone Kaffeesatz', sans-serif;
            
        }
        h1{
            font-size: 48px;
            color:red;
            font-family; Geneva, Verdana, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;text-shadow:  0 2px 0 #c9c9c9;}
            h1,
            h2,
            h3,
            h4{
                text-transform: uppercase;
                
            }
            a{color: #F06529;}
        </style>
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
    </head>
   
<body>
    <h1>Midterm Exam</h1>
    <h2>IM1200 Basic Web Design</h2>
    <h4><a href="http://camacho-laura.com">Camacho Laura</a></h4>
    <h4>Today's Date</h4>
    <p></p><img src="http://www.w3.org/html/logo/downloads/HTML5_Logo_128.png" alt="HTML5 Logo" /></p>
</body>
</html>
